<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>

 <style>
  *,
  *::before,
  *::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-align: center;
  }

  body {
   background: rgb(221, 221, 221);
  }

  .banner {
   margin: 0 auto 10px 0;
   padding: 10px 5px;
   background-color: rgba(22, 22, 22, 0.15);
   border-bottom: 3px solid rgba(22, 22, 22, 0.2);

  }

  .img_container {
   margin: 20px auto;
   border: 3px solid rgba(22, 22, 22, 0.2);
   margin: auto;
   width: 80%;
   max-width: 800px;

  }

  img {
   max-width: 100%;
   object-fit: contain;

  }
 </style>
</head>

<body>
 <div class="banner">
  <h1>Welcome To My Boring Page</h1>
  <h3>Visit this links and be amazed</h3>
  <ul>
   <li><a href="./Portfolio/index.html">Portfolio</a></li>
   <li><a href="./CV/index.html">Resume</a></li>
   <li><a href="./evan/index.html">e-commerce</a></li>
   <li><a href="./Inusa_React.pdf" download>Download pdf</a></li>
  </ul>
 </div>
 <div class="img_container"><img src="./Cv.png" alt="" srcset=""></div>
</body>

</html>