<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8" />
<title> Soft 🕒</title>
<link rel="stylesheet" href="./CSS_file/css/all.min.css">
</head>
<style type="text/css">
*{
 margin:0;
 padding:0;
 box-sizing: border-box;
 }
body{
 display:flex;
 justify-content:center;
 align-items:center;
 min-height:100vh;
 background: #091921;
 font:"lato";
 }
 
 .clock{
  width:300px;
  height:300px;
  display: flex;
  justify-content: center;
  align-items:center;
  background: url(clock.png);
  background-size:cover;
  border: 4px solid #091921;
  border-radius: 50%;
  box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
  			inset 0 -15px 15px rgba(255, 255, 255, 0.05),
  			 0 15px 15px rgba(0, 0, 0, 0.05),
  			inset 0 15px 15px rgba(0, 0, 0, 0.3);
  }
 
 .clock:before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background:#fff;
  border-radius: 50%;
  z-index:1000;
  bottom:;
  
  }
  
  .clock .hour, .clock .min, .clock .sec {
 	position: absolute;
 	}
 	
  .clock .hour, .hr {
  width:145px;
  height: 145px;
  
  }
  
  .clock .min, .mn {
  width:180px;
  height: 180px;
  
  }
  
  .clock .sec, .sc {
  width:220px;
  height: 220px;
  
  }
  
  .hr, .mn, .sc{
  display: flex;
  justify-content:center;
  /*align-items: center;*/
  position: absolute;
  border-radius:50%;
  }
  
  .hr:before{
  content:"";
  position:absolute;
  width:5px;
  height: 70px;
  background: #ff105e;
  z-index: 10;
  border-radius: 6px 6px 0 0;
  }
  
  .mn:before{
  content: "";
  position: absolute;
  width:3px;
  height: 90px;
  background:#eee;
  z-index:11;
  border-radius:6px 6px 0 0;
  }
  
  .sc:before{
  content: "";
  position: absolute;
  width:1px;
  height: 130px;
  background:#fff;
  z-index:12;
  border-radius:6px 6px 0 0;
  }
  .evan {
  color: #888;
  border-bottom: 2px solid #888 ;
  border-radius: 5px;
  padding :0px 10px 0px 5px;
  margin: auto;
  position:relative;
  top:-60px;
  font-size: 1.1rem;
  text-shadow: 2px 2px 2px #000;
  box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.0),
  inset 0 -15px 15px rgba(255, 255, 255, 0.0),
  0 15px 15px rgba(0, 0, 0, 0.0),
  inset 0 15px 15px rgba(0, 0, 0, 0.0);
  
  }
  
  em{
  color:#f09d51;
  }

</style>
<body>

<div class ="clock">
<h3 class = "evan"><em>e- </em>van <i class="fas fa-shipping-fast"></i></h3>
<div class= "hour">
<div class="hr" id="hr"></div>
</div>
<div class= "min">
<div class="mn" id="mn"></div>
</div>
<div class= "sec">
<div class="sc" id="sc"></div>
</div>
</div>

</body>
<script type="text/javascript">
	const deg = 6;
	const hr= document.querySelector("#hr");
	const mn= document.querySelector("#mn");
	const sc= document.querySelector("#sc");
	
	setInterval(()=>{
	let d = new Date();
	let hh= d.getHours() * 30;
	let mm= d.getMinutes() * deg;
	let ss= d.getSeconds() * deg;
	
	hr.style.transform=`rotateZ(${(hh)+(mm/12)}deg)`;
	mn.style.transform=`rotateZ(${mm}deg)`;
	sc.style.transform=`rotateZ(${ss}deg)`;
	});
	
</script>
</html>